[flake8]
ignore = E501, E712
max-complexity = 7
exclude = venv*/*

[coverage:run]
omit = */__init__.py,
       venv*/*,
       setup.py

[pylint]
disable = C0111
msg-template = "{path}:{line}: [{msg_id}({symbol}), {obj}] {msg}
